# Prefix
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key z suspend-client

# Terminal type
set-option -g default-terminal "xterm-256color"

# SIGHUP
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# High-speed escape
set -s escape-time 0

# No rename window title
set-option -g allow-rename off

# Keybindings
bind-key C-c new-window 
bind-key C-d detach-client
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-Space next-window
bind-key S setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind-key Space next-window
bind-key Tab select-pane -D

bind-key z suspend-client
unbind-key !

bind-key k   confirm-before kill-window
bind-key C-k confirm-before kill-window
unbind-key ,

bind-key -n IC copy-mode
bind-key    PPage copy-mode -u
bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 0
bind-key -n F3 select-window -t 0
bind-key -n F4 select-window -t 0

bind-key -n F5 select-window -t 0
bind-key -n F6 select-window -t 0
bind-key -n F7 previous-window
bind-key -n F8 next-window

bind-key -n F12 copy-mode

# split key
unbind-key '%'
bind-key   '|' split-window -h
unbind-key '"'
bind-key   '-' split-window -v

### Status bar displays
set -g status-position top;
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Information display length
set-option -g status-left-length 20
set-option -g status-right-length 60

#### Tmux plugin manager 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'knakayama/tmux-man'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

